VALID_SECRET=GreenApple
GITHUB_TOKEN=ghp_xZ21YY3iOkRX
OPENAI_API_KEY=eyJhbGciOipdG0uYWMuaW4ifQ.u223mQMLXNlfKTlBqzwziS2yqkWUEOJoHoO2W6NZHcE
OPENAI_BASE_URL=https://aipipe.org/openai/v1

PORT=7860
